\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Atom Struct Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{structAtom}{{2.1}{3}{Atom Struct Reference}{section.2.1}{}}
\newlabel{structAtom_a4ee1ed4205c15a9ee304698816428015}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{structAtom_a43bb99fd54fcf73733540bc316f9dd3e}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{structAtom_ac421e69c201798b5fa5c9d9eb8a42fbd}{{2.1}{3}{Public Attributes}{section*.1}{}}
\newlabel{structAtom_ac4ac8018b9e7ac756044448089cdceac}{{2.1}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Body\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parts Class Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{classBodyParts}{{2.2}{3}{Body\+Parts Class Reference}{section.2.2}{}}
\newlabel{classBodyParts_a5f337b4c5e8a262a157eada1e0a2886b}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classBodyParts_a574f35a53e67de94c9cbb135d319b8e6}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classBodyParts_a57fd98d8514eceb156bfeca18572d1c8}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classBodyParts_a06934088c79f531feecf82434474ce62}{{2.2}{4}{Public Member Functions}{section*.3}{}}
\newlabel{classBodyParts_a11a45b42006e45ea551400841f1634d9}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a52e66e9d114c48009c3c14fd934d8580}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a56a6f6576df0ecdef00626787f67457e}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a446b1d3b8bd4b7ca4393daf9c9f875ec}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a90ec4354d0e74e8bf4d301cd819d1dae}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a1e099327786393add999695d4d17bddb}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a03000f631f9cd7839dfd771b58e6029b}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_aa96be2638dcad941b5e3427fa2cb00b6}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a6d23f3d7e6a1077768fb8fc40ede55b7}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a0e844b94583eaeb19b76d3d4a557c398}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a0987f741e31ca7f4f07b3271971805d9}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_af699ccb6c4eddefe8beed013a0e2a691}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a207f7dc2020e9c327b32fc1352e2fe0d}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a1f40ce6e8aaf61f5417bc3e12eb0703e}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_afe573efde3a1f815900a3985047e0bc2}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_a34e840459b282ce127f4e39e8609d9d2}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_ab8a15ee4b2eb93520cd9ced954eeda16}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_aab071d7efe12c7804175a69c17e5ab6b}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_aaac9d9b4abb5571a741b1613f7704447}{{2.2}{4}{Public Attributes}{section*.4}{}}
\newlabel{classBodyParts_ae96a40cbf5d0c6a4e556fe0b1754788c}{{2.2}{4}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camera Class Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{classCamera}{{2.3}{4}{Camera Class Reference}{section.2.3}{}}
\newlabel{classCamera_affa333055635aed96518c4c66be9a70c}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classCamera_a3c1bdb6971c9f6afcafd5b617d234dc8}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classCamera_a520c5a7413b3e704f2f442288db17bcf}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classCamera_a1871dd02a5cf9d43c5151ee0be4f778e}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classCamera_a7882938d6b9b112e81cf58d14ea7410d}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\newlabel{classCamera_a08cd42e587e0af93e78cebb2cf032989}{{2.3}{4}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constructor \& Destructor Documentation}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{classCamera_a535f3a2413a88c2f1e7d1147bec0039c}{{2.3.2}{5}{Constructor \& Destructor Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Camera()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{5}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{classCamera_a1efd973829c22d5fe15a26ede3357ee5}{{2.3.2.1}{5}{\texorpdfstring {Camera()}{Camera()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Camera()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{5}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Member Function Documentation}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{classCamera_a18d79d4f3c43dcd09570a65dbab3a2d5}{{2.3.3}{5}{Member Function Documentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}ProcessKeyboard()}{5}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{classCamera_a97ffbf8d8935fc63bd2ca71a4268eec4}{{2.3.3.1}{5}{\texorpdfstring {ProcessKeyboard()}{ProcessKeyboard()}}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}ProcessMouseMovement()}{6}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{classCamera_af269e5ef38e791afb7f4a1dfb8da2399}{{2.3.3.2}{6}{\texorpdfstring {ProcessMouseMovement()}{ProcessMouseMovement()}}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}ProcessMouseScroll()}{6}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{classCamera_ad424b8b92e580508caf21337b69b93fa}{{2.3.3.3}{6}{\texorpdfstring {ProcessMouseScroll()}{ProcessMouseScroll()}}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}updateCameraVectors()}{6}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{6}{section.2.4}\protected@file@percent }
\newlabel{classContextManager}{{2.4}{6}{Context\+Manager Class Reference}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Member Function Documentation}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{classContextManager_a481082c73cba8b29aa0e6fa905ae6c9c}{{2.4.1}{6}{Member Function Documentation}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}getContext()}{6}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{classContextManager_accc3450257ceb63317ae27302fe4d2fe}{{2.4.1.1}{6}{\texorpdfstring {getContext()}{getContext()}}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}getHeight()}{7}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{classContextManager_a1ac8969fb24018085be7fb39655d3f0d}{{2.4.1.2}{7}{\texorpdfstring {getHeight()}{getHeight()}}{subsubsection.2.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}getWidth()}{7}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{classContextManager_a9b3f88dde11612f47d8088647a489ebe}{{2.4.1.3}{7}{\texorpdfstring {getWidth()}{getWidth()}}{subsubsection.2.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}init()}{7}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{classContextManager_ad1cd91786b4995b63dd08b9a86aa077f}{{2.4.1.4}{7}{\texorpdfstring {init()}{init()}}{subsubsection.2.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}setOptions()}{7}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}House Class Reference}{7}{section.2.5}\protected@file@percent }
\newlabel{classHouse}{{2.5}{7}{House Class Reference}{section.2.5}{}}
\newlabel{classHouse_a71658cacc72ab5031ebd337e7b97a0a8}{{2.5}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classHouse_a069631ad81d0b6ef5ddd77e29412e631}{{2.5}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classHouse_a2a4984d58035a7c3385085879ddf053a}{{2.5}{7}{Public Member Functions}{section*.7}{}}
\newlabel{classHouse_a640f8bcd9eeaefa67e20a2af515bf2ba}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a32cc288e2eed4d50321bbede18d9cf8e}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a632b6521fe0bb257c64d962aab344865}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a657c532cf64d5e7ab1d8ec99cdcd41bd}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a0f600355130955f58819844fc91f49cc}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_ab5f39a20c7413aab94e5c0e87e3d30e1}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_ab4a16ed202e73f8c00efaf52902ddba4}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a6cba047222647b288b29543784988957}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a6fae58e0732d8e3cbb3d77d8e46cd69b}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a7c960036d0e23d6543986c50fd6d84f3}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a365987eddecd44b266505faed471e679}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a027f96d5d6494270950995d8db5068a0}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_ac1d36fd9d3f2a792b614e8d931c5b72d}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_ac47b60f8bbb958c30aba850cfc6b43f1}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_ab57e64fffc38a821cda08eb5df6978bd}{{2.5}{8}{Public Attributes}{section*.8}{}}
\newlabel{classHouse_a671494f8c5245f09869efe9f7bef7eac}{{2.5}{8}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Humanoid Class Reference}{8}{section.2.6}\protected@file@percent }
\newlabel{classHumanoid}{{2.6}{8}{Humanoid Class Reference}{section.2.6}{}}
\newlabel{classHumanoid_a256342af0c190d2c06485833de40ff22}{{2.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classHumanoid_aa4448d7624d5a7a7a76e8d3d95b735cf}{{2.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classHumanoid_aef21bc7fa1437abb9e276ad88b27aa71}{{2.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classHumanoid_a4e162f1a9906c2e6f1149e61a4faf3e4}{{2.6}{9}{Public Member Functions}{section*.10}{}}
\newlabel{classHumanoid_a9ee0636ee660849a527a153247c296a5}{{2.6}{9}{Public Attributes}{section*.11}{}}
\newlabel{classHumanoid_a682c97030e31b84cb1f8224b46cc5e24}{{2.6}{9}{Public Attributes}{section*.11}{}}
\newlabel{classHumanoid_ad7071b2d30275ee7c2edec1a15de966d}{{2.6}{9}{Public Attributes}{section*.11}{}}
\newlabel{classHumanoid_a8432d5e7507ba053e0e698b89e166585}{{2.6}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Device\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{9}{section.2.7}\protected@file@percent }
\newlabel{classInputDeviceManager}{{2.7}{9}{Input\+Device\+Manager Class Reference}{section.2.7}{}}
\newlabel{classInputDeviceManager_ad85771a2f1cd680fc82026ab7e3bc65f}{{2.7}{9}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Member Function Documentation}{9}{subsection.2.7.1}\protected@file@percent }
\newlabel{classInputDeviceManager_a6c84de6d30fb3227c70081aeba97f685}{{2.7.1}{9}{Member Function Documentation}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}updateCameraPosition()}{9}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mbox Class Reference}{9}{section.2.8}\protected@file@percent }
\newlabel{classMbox}{{2.8}{9}{Mbox Class Reference}{section.2.8}{}}
\newlabel{classMbox_ac07634a7649a4c1e7078097bbed9aa9a}{{2.8}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMbox_a5ee41685265ad351ad0441a89d3f9222}{{2.8}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMbox_a84967b24f0fa975c14f1c266faf76cd4}{{2.8}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classMbox_ab0bcbe4972650e91634979955a4087bd}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_ab64ee1e52008d4a8077906301387e00f}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a180063cfa2ef47ed312aac1fb272bd32}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a62317515a34e23d35c42793af54c635c}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_ab9c26d3630abb8ccd68541d2d16fb629}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a2ffa2fee08019167213407290d59631d}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a94132372b91588f32f7c363381cfa0d5}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a8b77a8bf51e639e00fb81580675ae4ca}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a017c73eacdda240c35df8fdd693373ed}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_abe3f22100b166022b5215f23a04861ed}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a0fa1581c4739a01b80fc132b9a5bf4cd}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_abd4cb096fbbb3abbeb8cac4bae592c84}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a8e37347a44c2c4ca9b55a3c1c073ca9e}{{2.8}{10}{Public Attributes}{section*.14}{}}
\newlabel{classMbox_a6cd8a02c08a8184f3e5b4b38d9b12108}{{2.8}{10}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Shader Class Reference}{10}{section.2.9}\protected@file@percent }
\newlabel{classShader}{{2.9}{10}{Shader Class Reference}{section.2.9}{}}
\newlabel{classShader_ac86863c1348f98e0c9b51ab5f06bb172}{{2.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classShader_a6b11327cff651ffdb22988b6917b1650}{{2.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classShader_a29bc25d818c498385b4f99f0b0a32820}{{2.9}{10}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.17}\protected@file@percent }
